<!-- <input 
  bindinput="getMac"
  value="{{inputVal}}"
  class="inputSty" 
  placeholder="输入MAC地址（不区分大小写）" 
  placeholder-style="color: #ddd; font-size: 12px"
  auto-focus="{{true}}"/>
<button 
  class="btn" 
  type="primary" 
  loading="{{isLoading}}"
  bindtap="goToTest">进入测试</button> -->
  <view class="container">
    <image class="logo" src="../../images/logo2.png"></image>
    <view class="txt">遥控大师微信遥控器</view>
    <view class="form">
      <view class="item" wx:for="{{formList}}" wx:key="{{index}}">
        <view class="item_lf">
          <text class="babel">遥控中心ID:</text>
          <input class="input" value="{{item}}" bindinput="getMac" data-id="{{index}}"></input>
        </view>
        <view class="item_rt">
          <image src="../../images/scan.png"></image>
        </view>
      </view>
    </view>
    <view class="aside">
      <view>请输入遥控中心设备的MAC地址（ID）</view>
      <view>或者扫描遥控中心设备的条形码</view>
    </view>
    <view class="btn" bindtap="goToTest">
      下一步
    </view>
  </view>