<view class="delayBox" wx:if="{{showBox}}">
  <view class="content {{aniStyle?'slideup':'slidedown'}}" catchtouchmove="doNoThing">
    <view class="title">
      <view class="g-txt">设置倒计时关</view>
      <view class="s-txt">空调将于今日11:00关闭</view>
    </view>
    <picker-view 
      indicator-style="height: 38px;" 
      style="width: clac(100%-128rpx); height: 420rpx; padding:0 52rpx" 
      value="{{value}}" bindchange="bindChange">
      <picker-view-column style="margin-right: 24rpx;">
        <view 
          wx:for="{{hours}}"
          wx:key="{{index}}"
          style="line-height: 38px; text-align: center">{{item}}时</view>
      </picker-view-column>
      <picker-view-column style="margin-left: 24rpx;">
        <view 
          wx:for="{{min}}"
          wx:key="{{index}}"
          style="line-height: 38px;text-align: center">{{item}}分</view>
      </picker-view-column>
    </picker-view>
    <view class="btns">
      <view class="lf" bindtap="cancel">取消</view>
      <view class="md"></view>
      <view class="rt">确定</view>
    </view>
  </view>
  <view class="mask" catchtouchmove="doNoThing"></view>
</view>
